GFeedbacks/UI/Views/ShellView.xaml

<Window x:Class="GFeedbacks.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFeedbacks.UI.Views"
             mc:Ignorable="d" 
             Width="500" Height="400" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <!--Row 1. Profile Selection-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Profile</Label>
            <ComboBox x:Name="Profiles" Grid.Column="1"
                      Height="20"
                      SelectedItem="SelectedProfile"
                      DisplayMemberPath="Name"/>
            <Button x:Name="AddProfile" Grid.Column="2" 
                    Height="20" Margin="10,0,0,0">Add Profile</Button>
        </Grid>
        
        <!--Row 2. Tab Control with Profile info-->
        <TabControl Grid.Row="1"
                    x:Name="Items"
                    Background="White">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
   
</Window>
